# spring-cloud-config

./: configs.yml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/bing/: ApiGatewayApp.java
api-gateway-server/src/main/resources/: application.yml  config.yml
config-server/: pom.xml
config-server/src/main/java/com/bing/: ConfigApp.java
config-server/src/main/java/com/bing/cofig/: config.yml
config-server/src/main/resources/: application.yml
